* {
  padding: 0px;
  margin: 0;
}

body {
  width: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 0px;
  -ms-grid-columns: 10% 50% 30% 10%;
      grid-template-columns: 10% 50% 30% 10%;
  -ms-grid-rows: 10% min-content min-content 10%;
      grid-template-rows: 10% -webkit-min-content -webkit-min-content 10%;
      grid-template-rows: 10% min-content min-content 10%;
}

.header-logo {
  height: 2rem;
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  z-index: 1;
}

.nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.navbar {
  width: 100%;
}

.nav-item {
  text-align: center;
}

.main {
  background-color: #3c3c69;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.main-right {
  font-size: 1em;
  background-color: green;
  margin: 0px;
  padding: 15px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.main-left {
  background-color: yellow;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: 0px;
  padding: 20px;
}

.card {
  width: 100%;
  margin-top: 10px;
}

.card-img-top {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  background-color: blue;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

@media only screen and (max-width: 1000px) {
  body {
    -ms-grid-rows: 5% min-content min-content min-content 10%;
        grid-template-rows: 5% -webkit-min-content -webkit-min-content -webkit-min-content 10%;
        grid-template-rows: 5% min-content min-content min-content 10%;
  }
  .main-left {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .main-right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    margin-bottom: 20px;
  }
  .footer {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
}
/*# sourceMappingURL=programs.css.map */