* {
    padding: 0px;
    margin: 0;
  }
body{
    width: 100vw;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 10% 50% 30% 10%;
    grid-template-rows: 10% min-content min-content 10% ;
}
.header-logo{
    height: 2rem;
}
.header{
    grid-column: 1/5;
    grid-row: 1/2;
    z-index: 1;  
}
.nav{
    grid-column: 2/4;
    grid-row: 2/3; 
}
.navbar{
    width: 100%;
}
.nav-item{
text-align: center;
}
.main{
    background-color: rgb(60, 60, 105);
    grid-row: 3/4;
    grid-column: 2/4;
}
.main-right{
   font-size: 1em;
    background-color: green;
    margin: 0px;
    padding: 15px;
    grid-row: 3/4;
    grid-column: 3/4; 
}
.main-left{
    background-color: yellow;
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 0px;
    padding: 20px;
}
.card{
    width: 100%;
    margin-top: 10px;
}
.card-img-top{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.footer{
    background-color: blue;
    grid-column: 1/5;
}


@media only screen and (max-width: 1000px) {
    body {
        grid-template-rows: 5% min-content min-content min-content 10%;
    }

    .main-left{
        grid-column: 2/4;
    }
    
    .main-right{
        grid-column: 2/4;
        grid-row: 4/5;
        margin-bottom: 20px;
    }
    .footer{
        grid-row: 5/6;
    }
}
  